{
  "id": "grafana-simple-json-backend-datasource",
  "name": "Simple Json w/ Backend",
  "type": "datasource",

  "metrics": true,
  "annotations": true,
  "backend": true,
  "alerting": true,
  "executable": "simple-json-plugin",

  "info": {
    "description": "simple json datasource",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "logos": {
      "small": "img/simpleJson_logo.svg",
      "large": "img/simpleJson_logo.svg"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/grafana/simple-json-backend-datasource"
      },
      {
        "name": "MIT License",
        "url": "https://github.com/grafana/simple-json-backend-datasource/blob/master/LICENSE"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.x.x",
    "plugins": []
  }
}
